testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1098795,\\n  \\"name\\"\: \\"Kuiou\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
